class Solution {
public:
    void sortColors(vector<int>& nums) {
        int end=nums.size()-1;
        int start=0;
       
        int i=0;
        while(i<=end){
            if(nums[i]==0){
                
                 swap(nums[start],nums[i]);
                    i++;
                    start++;
            }
            else if(nums[i]==1){
                i++;
            }A
            else{
                swap(nums[i],nums[end]);
                end--;
            }
        }
    }
};